# data-import

./: README.md  pom.xml
src/main/java/com/ooluk/ddm/dataimport/: CaseMode.java  DataImportLog.java  ImportException.java  MessageKey.java  Messages.java  PropertyPrinter.java
src/main/java/com/ooluk/ddm/dataimport/data/: ExtendedProperty.java  ExtendedPropertyList.java  ExtendedPropertyListAdapter.java  ScannedAttribute.java  ScannedAttributeCode.java  ScannedAttributeSource.java  ScannedDataObject.java  ScannedDataObjectSource.java  TagsListAdapter.java
src/main/java/com/ooluk/ddm/dataimport/dif/adapters/: DIFWriter.java  DummyMetadataAdapter.java  MetadataAdapter.java
src/main/java/com/ooluk/ddm/dataimport/rule/: RuleMap.java  RuleStore.java  RulesEngine.java
src/main/java/com/ooluk/ddm/dataimport/workers/: AbstractDataObjectReader.java  AbstractDataObjectTransformer.java  AbstractDataObjectWriter.java  AbstractRuleBasedDataObjectReader.java  DataObjectReader.java  DataObjectTransformer.java  DataObjectWriter.java  DefaultDataObjectTransformer.java  ImportWorker.java  RuleBasedDataObjectReader.java  TypeMetaData.java
src/main/java/com/ooluk/ddm/dataimport/workers/cobol/: COBOLDataObjectReader.java  COBOLMetaData.java  COBOLMetaDataScope.java  COBOLSyntax.java
src/main/java/com/ooluk/ddm/dataimport/workers/dynamodb/: DynamoDBDataObjectReader.java  DynamoDBMetaDataScope.java
src/main/java/com/ooluk/ddm/dataimport/workers/jdbc/: JDBCDataObjectReader.java  MetaDataScope.java
src/main/java/com/ooluk/ddm/dataimport/workers/xml/: XMLDataObjectReader.java
src/test/java/com/ooluk/ddm/dataimport/: ScannedDataObjectComparator.java  TestSuite.java
src/test/java/com/ooluk/ddm/dataimport/dif/adapters/: DIFWriterTest.java
src/test/java/com/ooluk/ddm/dataimport/rule/: RuleMapTest.java  RuleStoreTest.java  RulesEngineTest.java
src/test/java/com/ooluk/ddm/dataimport/workers/cobol/: COBOLDataObjectReaderTest.java  COBOLSyntaxTest.java  COBOLTestConstants.java
src/test/java/com/ooluk/ddm/dataimport/workers/dynamodb/: DynamoDBDataObjectReaderTest.java
src/test/resources/: copybook  dif.xml  log4j2.xml
src/test/resources/messages/: MessagesBundle_en_US.properties
src/test/resources/pds/: copybook2
(+2 files in other folders)
